
#!/bin/sh
#PBS -l procs=1,pmem=4gb
#PBS -l walltime=20:00:00
#PBS -j oe
#PBS -m a
#PBS -V
#PBS -M begumtop@umich.edu
#PBS -A pschloss_fluxod
#PBS -q fluxod
#PBS -l qos=flux

# Load Modules:
#  1) R/3.5.0   2) r-biomed-libs/3.5.0

# -t is array parameter, the same job will be submitted the length of the input,
# each with its own unique array id ($PBS_ARRAYID)


cat $PBS_NODEFILE
qstat -f $PBS_JOBID

cd $PBS_O_WORKDIR

# print out which model is being run in each job

# Using $PBS_ARRAYID to select parameter set

Rscript code/learning/load_caret_models_flux.R
Rscript code/learning/main.R 96 "L1_Linear_SVM"

echo "Script complete"
echo "qsub working directory absolute is"
echo $PBS_O_WORKDIR
qstat -f $PBS_JOBID
exit


