\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Importance}{3}{section*.2}\protected@file@percent }
\newlabel{importance}{{}{3}{Importance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{4}{section*.3}\protected@file@percent }
\newlabel{background}{{}{4}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.4}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{13}{section*.6}\protected@file@percent }
\newlabel{materials-and-methods}{{}{13}{Materials and Methods}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1.} Characteristics of the machine learning models in our comparative study.\relax }}{28}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table S1.} An aspirational rubric for evaluating the rigor of ML practices.\relax }}{29}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{30}{section*.7}\protected@file@percent }
\newlabel{references}{{2}{30}{References}{section*.7}{}}
