\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{3}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Importance}{4}{section*.2}\protected@file@percent }
\newlabel{importance}{{}{4}{Importance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{5}{section*.3}\protected@file@percent }
\newlabel{background}{{}{5}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}{section*.4}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{14}{section*.6}\protected@file@percent }
\newlabel{materials-and-methods}{{}{14}{Materials and Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{17}{section*.7}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1.} Characteristics of the machine learning models in our comparative study.\relax }}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table S1.} An aspirational rubric for evaluating the rigor of ML practices applied to microbiome data.\relax }}{30}{table.2}\protected@file@percent }
